<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dbffb3"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout = "@layout/app_bar_layout"

        >

    </include>

<!--    <ImageButton-->
<!--        android:id="@+id/createpostImage"-->
<!--        android:layout_below="@id/update_post_page_toolbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:cropToPadding="false"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginLeft="16dp"-->
<!--         android:layout_marginTop="65dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:background="@drawable/clickpostborder"-->
<!--        android:src="@drawable/add_post_high" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="85dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:id="@+id/textview"
        android:textColor="@color/colorPrimary"
        android:text="Click Below to add Post Image "
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/createpostImage"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview"
        android:layout_marginTop="10dp"

        app:srcCompat="@drawable/add_post_high"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />



    <EditText

        android:id="@+id/createpostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Add post title here . . . "
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#4A4848"
        android:background="#FFFFFF"
        android:textSize="20dp"

        android:layout_below="@id/createpostImage"

        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/createpostLocation"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/createpostTitle"
        android:layout_marginTop="7dp"
        android:textColor="#4A4848"
        android:hint="Location"/>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/relLayout"
       android:layout_below="@id/createpostLocation"
       android:layout_marginTop="7dp"
       >

       <EditText
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:id="@+id/amountInitial"
           android:layout_marginLeft="10dp"
           android:textColor="#4A4848"
           android:hint="Initial Amount"/>

       <EditText
           android:layout_width="150dp"

           android:layout_height="wrap_content"
           android:id="@+id/amountFinal"
           android:layout_marginLeft="250dp"
           android:textColor="#4A4848"
           android:hint="Final Amount"/>
   </RelativeLayout>



    <EditText
        android:id="@+id/createpostDesc"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/relLayout"
        android:background="#ffffff"


        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:hint="Write Post Description here "
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18dp"
        app:fontFamily="sans-serif-condensed-medium" />
    <Button
        android:id="@+id/createpostButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/createpostDesc"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Create Post"
        android:textColor="#ffffff"
        android:textSize="18dp"

        android:background="@drawable/button"/>


</RelativeLayout>