<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment">


    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/paymentAmt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter the amount here"
        android:inputType="number" />



    <khalti.widget.KhaltiButton
        android:layout_below="@id/paymentAmt"


        android:layout_marginTop="15dp"
        android:background="#4C2C5E"


        android:layout_centerHorizontal="true"
        android:id="@+id/khalti_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkboxpay"
        android:layout_marginTop="7dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:layout_below="@+id/khalti_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/agreeterms"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/khalti_button"
        android:text="I agree to the terms and conditions of Fund Nepal ."/>

</RelativeLayout>