<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_si"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbffb3"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/bg_top"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/bg_header" />

    <ImageView
        android:id="@+id/bg_icon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/pic"/>

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bg_top"
        app:srcCompat="@drawable/logo_white" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:hint=" Email"
        android:inputType="textEmailAddress"


        />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/loginwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="or Login with"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/facebook_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginwith"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/loginwith"
            android:src="@drawable/facebook"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/google_signin_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/loginwith"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="00dp"
            android:src="@drawable/google"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <Button
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_signin_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_light"
        android:text="Don't Have an Account? Sign up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:textStyle="bold"
        />



</RelativeLayout>