<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="40dp"



    app:cardCornerRadius="5dp"
    android:elevation="90dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1.5dp"
        android:background="@drawable/post_border"


        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/needyImage"
            android:background="@drawable/border"
            />

        <TextView

            android:id="@+id/needyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Needy_Name"
            android:textColor="#2C2C2C"
            android:textSize="20dp"
            android:layout_below="@id/needyImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"


            android:textStyle="bold" />





        <TextView
            android:id="@+id/needydetails"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_below="@id/post_date"


            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:text="Needy Details"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:fontFamily="sans-serif-condensed-medium" />

        <TextView
            android:id="@+id/requiredAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/needydetails"

            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:text="Required Amount"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:fontFamily="sans-serif-condensed-medium" />






    </LinearLayout>

</android.support.v7.widget.CardView>